<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />


    <script defer src="/assets/lib/bootstrap.bundle.min.js"></script>
    <title>contents</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">The Sundowner</div>
      <div class="navbar">
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="/about/index.html" class="btn btn-outline-secondary">About us</a>
          <a href="/msg/index.html" class="btn btn-outline-secondary">Messageboard</a>
           <a href="/feedback/index.html" class="btn btn-outline-secondary">Feedback and Requests</a>
          </div> 
        </div>
    </div>

    <div class="grid">
        <div class="card" style="width: 18rem;">
            <img src="/assets/img/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Softwares</h5>
             
              <a href="/contents/soft/index.html" class="btn btn-primary"> View contents </a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="card-img-top" alt="2 people playing ps4">
            <div class="card-body">
              <h5 class="card-title">Games</h5>
             
              <a href="/contents/game/index.html" class="btn btn-primary"> View contents </a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>
             <marquee class="card-text">Content Not Available.</marquee>
              <!-- <a href="#" class="btn btn-primary"> View contents </a> -->
            </div>
          </div>
    </div>

    
 
  </body>
</html>
